# Database Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/otp_db_01
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email Configuration//

#SMTP server host
spring.mail.host=smtp.gmail.com

#SMTP server port
spring.mail.port=587

#username and password for authentication
spring.mail.username=javadev797982@gmail.com
spring.mail.password=wbzjxngicrnpwcbr

#Additional properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


